# Set the theme to "TwoDark"
--theme="TwoDark"

# Use 2 spaces for indent.
--tabs=2

# Why not colorize if thats what we're forcing here..
--color=always

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes,header"

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always

# Use C++ syntax for Arduino .ino files
--map-syntax "*.ino:C++"